<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_farmer_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_farmer_crops"
        android:icon="@drawable/ic_nav_crops"
        android:title="My Crops" />
    <item
        android:id="@+id/nav_farmer_activities"
        android:icon="@drawable/ic_nav_activities"
        android:title="Activities" />
    <item
        android:id="@+id/nav_farmer_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
