<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmer_background">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/farmerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/farmerBottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/farmer_surface"
        android:elevation="8dp"
        app:itemIconTint="@color/farmer_primary"
        app:itemTextColor="@color/farmer_primary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_farmer_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
